{
  "name": "maalfrid-aggregator-service",
  "version": "0.1.0-beta.3",
  "license": "Apache-2.0",
  "description": "Maalfrid aggregator service",
  "main": "index.js",
  "repository": "https://github.com/nlnwa/maalfrid-aggregator-service",
  "private": true,
  "scripts": {
    "start": "node .",
    "lint": "standard",
    "test": "mocha",
    "build:docker": "docker build -t norsknettarkiv/maalfrid-aggregator-service:$(git describe --tags --always) ."
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.5.0",
    "commander": "^2.20.0",
    "date-fns": "^1.30.1",
    "grpc": "^1.20.3",
    "maalfrid-api": "nlnwa/maalfrid-api#master",
    "rethinkdb-ts": "^2.4.0-rc.13"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "standard": "^12.0.1"
  }
}
